#!/bin/bash
#        --dtb omap3-beagle-xm (BeagleBoard xM:supported)

#Bootloader:
bootloader_location="distro_bootloader_dual_partition"
bootloader_distro_dir="u-boot/bb-u-boot-omap3-beagle"
uboot_firwmare_dir="enable"

#Bootloader Partition:
conf_boot_fstype="fat16"
conf_boot_startmb="1"
conf_boot_endmb="12"
conf_root_device="/dev/mmcblk0"

#extlinux:
extlinux="enable"
extlinux_append="console=ttyS2,115200n8 root=/dev/mmcblk0p2 ro rootfstype=ext4 rootwait net.ifnames=0"
