##
release="11.2"
image_type="xfce"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="bullseye"
deb_arch="arm64"
#
deb_include="	\
	alsa-utils	\
	avahi-utils	\
	bash-completion	\
	bc	\
	binutils-arm-linux-gnueabihf	\
	bison	\
	bluetooth	\
	bsdmainutils	\
	btrfs-progs	\
	build-essential	\
	ca-certificates	\
	can-utils	\
	cloud-guest-utils	\
	curl	\
	device-tree-compiler	\
	dosfstools	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-iwlwifi	\
	firmware-libertas	\
	firmware-misc-nonfree	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	firmware-zd1211	\
	flex	\
	gcc-arm-linux-gnueabihf	\
	git	\
	gnupg	\
	gpiod	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iperf	\
	iw	\
	less	\
	libgpiod-dev	\
	libiio-dev	\
	libiio-utils	\
	libinline-files-perl	\
	libncurses5-dev	\
	libnss-mdns	\
	libnss-systemd	\
	libpam-systemd	\
	libssl-dev	\
	linux-base	\
	locales	\
	nano-tiny	\
	net-tools	\
	nginx	\
	openssh-server	\
	pastebinit	\
	patch	\
	pciutils	\
	pkg-config	\
	ppp	\
	pps-tools	\
	python3-dev	\
	python3-libgpiod	\
	python3-pip	\
	python3-pycryptodome	\
	python3-pyelftools	\
	python3-setuptools	\
	rsync	\
	ssl-cert	\
	strace	\
	sudo	\
	tio	\
	tree	\
	u-boot-tools	\
	unzip	\
	usb-modeswitch	\
	usbutils	\
	v4l-utils	\
	vim	\
	wget	\
	wireguard-tools	\
	wpasupplicant	\
"

#
#deb_exclude=""

deb_components="main contrib non-free"
deb_mirror=""

##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	man-db	\
	mesa-utils-extra	\
	net-tools	\
	novnc	\
	python3-websockify	\
	tightvncserver	\
	xinput	\
	xserver-xorg-video-fbdev	\
	libxfce4ui-utils	\
	thunar	\
	xfce4-appfinder	\
	xfce4-panel	\
	xfce4-pulseaudio-plugin	\
	xfce4-whiskermenu-plugin	\
	xfce4-session	\
	xfce4-settings	\
	xfce4-terminal	\
	xfconf	\
	xfdesktop4	\
	xfwm4	\
	adwaita-qt	\
	qt5ct 	\
	firefox-esr	\
"

##
rfs_username="debian"
rfs_fullname="Beagle User"
rfs_password="temppwd"
rfs_hostname="BeagleBone"
rfs_root_password="root"
rfs_default_desktop="xfce"
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Bullseye Xfce Image"
rfs_console_banner="Support: https://bbb.io/debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://bbb.io/debian"
rfs_ssh_user_pass="enable"
rfs_use_systemdnetworkd="enable"
rfs_enable_vscode="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="arm64"
repo_rcnee_mirror="debian.beagleboard.org"
#repo_rcnee_mirror="debian.beagle.cc"
repo_rcnee_pkg_list="	\
	bbb.io-kernel-5.10-ti	\
	bbb.io-xfce4-desktop	\
	bb-arm-trusted-firmware-k3-generic-opteed	\
	bb-optee-os-k3-j721e	\
	bb-beagle-flasher	\
	bb-beagle-version	\
	bb-code-server	\
	bb-customizations	\
	bb-u-boot-beagleboneai64	\
	bb-j721e-evm-firmware	\
	bb-node-red-installer	\
	bb-usb-gadgets	\
	bb-wlan0-defaults	\
	beagleconnect	\
	docker.io	\
	gcc-pru	\
	generic-sys-mods	\
	gt	\
	file	\
	libdevil1c2	\
	libusbgx	\
	nodejs	\
	overlayroot	\
	rwmem	\
	ti-c6000-cgt-v8.3	\
	ti-devmem2	\
	ti-edge-ai-apps-recommended-08-00-00-05	\
	ti-k3conf	\
	ti-pru-cgt-v2.3	\
	ti-pru-software	\
	ti-sgx-j721e-ddx-um	\
	umtp-responder	\
	wpagui	\
	yavta	\
"
##
repo_rcnee_pkg_version="5.10.90-ti-arm64-r32"
#repo_rcnee_cmem_version=""
include_firmware="enable"
##
##python3_pkgs="Adafruit-Blinka"
##
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-bullseye-arm64.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
chroot_populate_firmware_dir="enable"
keep_ssh_keys="enable"
