##
release="11"
image_type="iot"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="bullseye"
deb_arch="armhf"
#
deb_include="	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bluetooth	\
	btrfs-progs	\
	bsdmainutils	\
	ca-certificates	\
	cloud-guest-utils	\
	dosfstools	\
	firmware-atheros	\
	firmware-brcm80211	\
	firmware-iwlwifi	\
	firmware-libertas	\
	firmware-misc-nonfree	\
	firmware-realtek	\
	firmware-ti-connectivity	\
	firmware-zd1211	\
	gnupg	\
	haveged	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	linux-base	\
	locales	\
	nano-tiny	\
	net-tools	\
	nginx	\
	openssh-server	\
	pastebinit	\
	patch	\
	rsync	\
	sudo	\
	wget	\
	wireguard-tools	\
	wpasupplicant	\
"

#
#deb_exclude=""

deb_components="main contrib non-free"
deb_mirror=""

##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	network-manager	\
"

##
rfs_username="debian"
rfs_fullname="Beagle User"
rfs_password="temppwd"
rfs_hostname="BeagleBone"
rfs_root_password="root"
rfs_startup_scripts="enable"
#rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Bullseye IoT Image"
rfs_console_banner="Support: https://bbb.io/debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://bbb.io/debian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="armhf"
repo_rcnee_pkg_list="	\
	bb-u-boot-am335x-evm	\
	bb-u-boot-am335x-evm-blank	\
	bb-u-boot-am57xx-evm	\
	linux-image-5.10.41-ti-r12	\
"

##
repo_rcnee_pkg_version="5.10.41-ti-r12"
repo_rcnee_cmem_version="4.20.00.01"
include_firmware="enable"
##
python3_pkgs="Adafruit-Blinka"
##
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-bullseye.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
