##
release="11"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="bullseye"
deb_arch="arm64"
#
deb_include="	\
	alsa-utils	\
	avahi-utils	\
	bash-completion	\
	bc	\
	bluetooth	\
	btrfs-progs	\
	build-essential	\
	ca-certificates	\
	can-utils	\
	cloud-guest-utils	\
	curl	\
	device-tree-compiler	\
	dosfstools	\
	firmware-atheros	\
	firmware-libertas	\
	firmware-ti-connectivity	\
	gnupg	\
	git	\
	gnupg	\
	gpiod	\
	haveged	\
	hexedit	\
	hostapd	\
	htop	\
	i2c-tools	\
	initramfs-tools	\
	iperf	\
	iw	\
	less	\
	libgpiod-dev	\
	libiio-utils	\
	libinline-files-perl	\
	libncurses5-dev	\
	libnss-mdns	\
	libnss-systemd	\
	linux-base	\
	locales	\
	nano-tiny	\
	net-tools	\
	nginx	\
	openssh-server	\
	pastebinit	\
	patch	\
	pciutils	\
	pkg-config	\
	ppp	\
	pps-tools	\
	python3-dev	\
	python3-pip	\
	python3-setuptools	\
	rsync	\
	ssl-cert	\
	strace	\
	sudo	\
	tio	\
	u-boot-tools	\
	unzip	\
	usb-modeswitch	\
	usbutils	\
	v4l-utils	\
	vim	\
	wget	\
	wireguard-tools	\
	wpasupplicant	\
"

#
#deb_exclude=""

deb_components="main contrib non-free"
deb_mirror=""

##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	network-manager	\
"

##
rfs_username="debian"
rfs_fullname="Beagle User"
rfs_password="temppwd"
rfs_hostname="BeagleBone"
rfs_root_password="root"
rfs_startup_scripts="enable"
#rfs_opt_scripts="https://github.com/RobertCNelson/boot-scripts"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Bullseye Console Image"
rfs_console_banner="Support: https://bbb.io/debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://bbb.io/debian"
rfs_ssh_user_pass="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="arm64"
#repo_rcnee_mirror="debian.beagle.cc"
repo_rcnee_pkg_list="	\
	bb-customizations	\
	bb-u-boot-j721e-evm	\
	bb-j721e-evm-firmware	\
	generic-sys-mods	\
	linux-image-5.10.41-ti-arm64-r1	\
	ti-c6000-cgt-v8.3	\
"

##
repo_rcnee_pkg_version="5.10.41-ti-arm64-r1"
#repo_rcnee_cmem_version=""
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script="beagleboard.org-bullseye-arm64.sh"
chroot_post_uenv_txt=""
chroot_tarball="enable"
keep_ssh_keys="enable"
