##
release="sid"
image_type="console"
##
##Debootstrap: https://wiki.debian.org/Debootstrap
##
##debootstrap --arch=${deb_arch} --include=${deb_include} --exclude=${deb_exclude} \
##--components=${deb_components} --foreign ${deb_codename} /tmp/tmp.dir/ http://${deb_mirror}
##
deb_distribution="debian"
deb_codename="sid"
deb_arch="riscv64"
#
deb_include="	\
	bash-completion	\
	bison	\
	bsdmainutils	\
	build-essential	\
	ca-certificates	\
	cloud-guest-utils	\
	command-not-found	\
	file	\
	flex	\
	hexedit	\
	initramfs-tools	\
	libinline-files-perl	\
	libncurses-dev	\
	libnss-systemd	\
	libssl-dev	\
	linux-base	\
	locales	\
	openresolv	\
	ncdu	\
	pastebinit	\
	patch	\
	pkg-config	\
	ssl-cert	\
	sudo	\
	systemd-timesyncd	\
	tree	\
	unzip	\
	zstd	\
"

#
#deb_exclude=""

#Normal...
#deb_components="main contrib non-free"
deb_components="main"
deb_mirror=""

deb_variant="minbase"

#Ports...
#deb_components="main"
#deb_mirror="deb.debian.org/debian-ports"

##
##Some packages fail to install via debootstrap: deb_additional_pkgs="<comma|space>"
##
deb_additional_pkgs="	\
	man-db	\
	net-tools	\
	nano	\
	less	\
	git	\
	gnupg	\
	python-is-python3	\
	python3-pip	\
	python3-pyelftools	\
	python3-setuptools	\
"

###As of 202307287
deb_additional_pkgs_broken="	\
	wpasupplicant	\
	python3-libevdev	\
	libpam-systemd	\
	hostapd	\
	avahi-utils	\
	bluetooth	\
	docker.io	\
	xinput	\
	v4l-utils	\
	libiio-dev	\
	libiio-utils	\
	can-utils	\
	i2c-tools	\
	libnss-mdns	\
	wget	\
	wireguard-tools	\
	sudo	\
	usbutils	\
	strace	\
	u-boot-tools	\
	rsync	\
	alsa-utils	\
	python3-dev	\
	openssh-server	\
	python3-pycryptodome	\
	vim	\
	python3-libgpiod	\
	htop	\
	usb-modeswitch	\
	python3-websockify	\
	bc	\
	gpiod	\
	wireless-tools	\
	dosfstools	\
	tio	\
	iperf3	\
	nginx	\
	libgpiod-dev	\
	device-tree-compiler	\
	curl	\
	iw	\
	btrfs-progs	\
"

##
rfs_username="debian"
rfs_fullname="Beagle User"
rfs_password="temppwd"
rfs_hostname="BeagleBone"
rfs_root_password="root"
#rfs_default_desktop=""
#rfs_desktop_background=""
rfs_default_locale="en_US.UTF-8"
rfs_etc_dogtag="BeagleBoard.org Debian Sid Console Image"
rfs_console_banner="Support: https://bbb.io/debian"
rfs_console_user_pass="enable"
rfs_ssh_banner="Support: https://bbb.io/debian"
rfs_ssh_user_pass="enable"
rfs_use_systemdnetworkd="enable"
#rfs_enable_vscode="enable"
##
##enable kernel repo: http://repos.rcn-ee.com/(debian|ubuntu)
repo_rcnee="enable"
repo_rcnee_arch="riscv64"
repo_rcnee_mirror="debian.beagleboard.org"
repo_rcnee_pkg_list="	\
	bbb.io-keyring	\
	bb-customizations	\
	generic-sys-mods	\
	hdparm	\
"

repo_rcnee_pkg_list_brk="	\
	bluez-firmware	\
	bb-usb-gadgets	\
	cockpit-ws	\
	bb-wlan0-defaults	\
	gt	\
	libusbgx	\
	overlayroot	\
	cockpit-packagekit	\
	cockpit-system	\
"

##
#repo_rcnee_pkg_version=""
#repo_rcnee_cmem_version=""
include_firmware="enable"
#
chroot_COPY_SETUP_SDCARD="enable"
chroot_before_hook=""
chroot_after_hook=""
chroot_script=""
chroot_post_uenv_txt=""
chroot_tarball="enable"
keep_ssh_keys="enable"
